# Set NODE_ENV=production when deploying to production
NODE_ENV=development

# hapi server configuration
HOST=localhost
PORT=1337
EXCEL_MOUNT_FOLDER='/'

# SQL Server connection
SQL_USER=sa
SQL_PASSWORD=123456a@
SQL_DATABASE=testdb
SQL_SERVER=localhost
